PORT=
NODE_ENV=
JWT_TOKEN=
EXPIRY_TIME=
ALLOW_SEND_EMAIL=
BASE_URL=
FRONT_END_URL=
MONGO_URI=
MONGO_URI_TEST=
DATABASE_NAME=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
EMAIL_FROM=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=